# studiobido

SDK/: settings.gradle
SDK/app/: build.gradle  niteco.jks  proguard-rules.pro
SDK/app/src/heroesinfinity/res/values/: strings.xml
SDK/app/src/main/: AndroidManifest.xml
SDK/app/src/main/java/com/bidostudio/spiderofgrand/: MainActivity.java
SDK/app/src/main/res/layout/: activity_main.xml
SDK/app/src/main/res/values/: strings.xml
SDK/app/src/spidercat/res/values/: strings.xml
SDK/app/src/spiderfighter/res/values/: strings.xml
SDK/app/src/spidergat/res/values/: strings.xml
SDK/app/src/spiderofgrandcity/res/values/: strings.xml
SDK/app/src/spiderwoman/res/values/: strings.xml
SDK/app/src/sprzombies/res/values/: strings.xml
SDK/app/src/ultronminiglory/res/values/: strings.xml
SDK/gradle/wrapper/: gradle-wrapper.properties
key/: appodeal.txt
