apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.bidostudio.spiderofgrand"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        config {
            keyAlias 'niteco'
            keyPassword 'niteco'
            storePassword 'niteco'
            storeFile file('./niteco.jks')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
        applicationVariants.all { variant ->
            configApkFileName(variant, defaultConfig)
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude "lib/armeabi/libconceal.so"
        exclude "lib/x86_64/libconceal.so"
        exclude 'META-INF/rxjava.properties'
    }
    productFlavors {
        spiderwoman {
            applicationId "com.bidostudio.spiderwoman"
        }
        spidercat {
            applicationId "com.studiobido.spidercat"
        }
        spiderofgrandcity{
            applicationId "com.bidostudio.spiderofgrand"
        }
        spiderfighter{
            applicationId "com.studiobido.spiderfighter"
        }
        ultronminiglory{
            applicationId "com.studiobido.ultrolminiglory"
        }
        sprzombies{
            applicationId "com.bidostudio.spiderpowerranges"
        }
        spidergat{
            applicationId "com.studiobido.spidergat"
        }
        heroesinfinity{
            applicationId "com.studiobido.heroesfightinfinity"
        }
        main{
            applicationId "com.bidostudio.spiderofgrand"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile project(':adcolony-sdk-3.1.2')
    compile project(':mmedia-6.4.0')
    compile 'com.squareup.picasso:picasso:2.5.2' //for Inmobi

    compile 'com.android.support:multidex:1.0.0'
}

def configApkFileName(variant, defaultConfig) {
    variant.outputs.each { output ->
        def file = output.outputFile
        output.outputFile = new File(file.parentFile, output.name +"_"
                + variant.applicationId
                + ".apk")
    }
}
